<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Fonts</title>
    <style type="text/css">
      table{
        width: 900px;
        border:
        color:
          
      th{
        font-size:24px;
      }
      th{
      padding:20px
      }
        .arial{
          font-family:Arial, serif;
        }
        .times{
          font-family: Times New Roman, sans-serif;
        }
        .courier{
          font-family: Courier New, sans-serif;
        }
        .verdana{
          font-family: Verdana, serif;
        }
        .trebuchet{
          font-family:Trebuchet MS, sans-serif;
        }
        .georgia{
          font-family: Georgia, serif;
        }
        .century{
          font-family: Century Gothic, sans-serif;
        }
        .lucida{
          font-family: Lucida Sans Unicode, sans-serif;
        }
        .palatino{
          font-family: Palatino Linotype, sans-serif;
        }
        .comic{
          font-family: Comic Sans MS, sans-serif;
        }
    </style>
  </head>

  <body>
  <table style="width:900px" >
  <tr>
    <th>Font Name</th>
    <th>More Information About This Font</th>
    </tr>
    <tr class="arial">
    <td>Arial</td>
    <td>This is a simple font and one of the most popular in websites.</td>
    </tr>
    <tr class="times">
    <td>Times New Roman</td>
    <td>This serif font is the default for many web browsers.</td>
    </tr>
    <tr class="courier">
    <td>Courier New</td>
    <td>This is a monospace font that resembles a typewriter.</td>
    </tr>
    <tr class="verdana">
    <td>Verdana</td>
    <td>This font is similar to Arial but renders a little larger.</td>
    </tr>
    <tr class="trebuchet">
    <td>Trebuchet MS</td>
    <td>This font is often used for large headlines.</td>
    </tr>
    <tr class="georgia">
    <td>Georgia</td>
    <td>This font is similar to Times New Roman but renders larger.</td>
    </tr>
    <tr class="century">
    <td>Century Gothic</td>
    <td>This font is popular for headlines but not advised for main text.</td>
    </tr>
    <tr class="lucida">
    <td>Lucida Sans Unicode</td>
    <td>This Lucida family of fonts is best known for its use in Macs.</td>
    </tr>
    <tr class="palatino">
    <td>Palatino Linotype</td>
    <td>This is a serif font inspired by Renaissance lettering.</td>
    </tr>
    <tr class="comic">
    <td>Comic Sans MS</td>
    <td>This is an informal font that should be used only in lighthearted sites</td>
    </tr>
    </table>
    <!--  Page content goes here -->
  </body>

</html>
