<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>"My Favorite Animal"</title>
    <span id="important-point">Lion</h1>
    <style>
      div {
    width: 300px;
    border: 25px solid green;
    padding: 25px;
    margin: 25px;
    background-color:orange;
      
}
      
p {
    border-style: dashed;
    border-width: 5px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-color: red;
    background-color:light-green;
    height: 155px;
    width: 155px;
  padding-left: 1px;
  padding-right: 1px;
}

               #text {
 width: 300px;
 background-color: yellow;
 height: 200px;
 overflow: auto;
 margin-top: 20px;
 padding-left: 10px;
 padding-right: 10px;
 border: 6px dashed orange;
      }
       .sidebar {
    width:125px;
    height: 250px;
    border: 1px solid blue;
    }
       .important-point {
        text-decoration:underline;
        text-decoration:bold;
      }
      .picture {
        width: 310px;
        height: 200px;
        border: 6px dashed brown;
      }
      .main-headline {
        text-align:center;
      }
      body {
    background-color: lightblue;
    p.dashed {border-style: dashed;}
    
     }
        .main {
    width:125px;
    height: 250px;
    border: 1px solid blue;
    }
    </style>
  </head>
  <body>
    <div class="text"><img src="images/IMG_0062.JPG" alt="HTML5 Icon" width="100px" height="100">
      <p> This is a lion resting on the grass basking in the sun enjoying his nice day in the wild. <a href="index.html"> Back to the home page </p>
          </a></div>
    <!--  Page content goes here -->
  </body>
</html>
